{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Threads are starting\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-150 (get_url):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\frodrigues\\AppData\\Local\\Temp\\ipykernel_3868\\2124592033.py\", line 43, in get_url\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 146, in until\n",
      "selenium.common.exceptions.TimeoutException: Message: \n",
      "Stacktrace:\n",
      "\tGetHandleVerifier [0x00007FF6DB782EC5+28789]\n",
      "\t(No symbol) [0x00007FF6DB6EF870]\n",
      "\t(No symbol) [0x00007FF6DB588F9A]\n",
      "\t(No symbol) [0x00007FF6DB5DF236]\n",
      "\t(No symbol) [0x00007FF6DB5DF46C]\n",
      "\t(No symbol) [0x00007FF6DB6329F7]\n",
      "\t(No symbol) [0x00007FF6DB60725F]\n",
      "\t(No symbol) [0x00007FF6DB62F6C3]\n",
      "\t(No symbol) [0x00007FF6DB606FF3]\n",
      "\t(No symbol) [0x00007FF6DB5CFF0E]\n",
      "\t(No symbol) [0x00007FF6DB5D1193]\n",
      "\tGetHandleVerifier [0x00007FF6DBACD5FD+3479469]\n",
      "\tGetHandleVerifier [0x00007FF6DBAE71A3+3584851]\n",
      "\tGetHandleVerifier [0x00007FF6DBADC44D+3540477]\n",
      "\tGetHandleVerifier [0x00007FF6DB848B6A+838938]\n",
      "\t(No symbol) [0x00007FF6DB6FA4EF]\n",
      "\t(No symbol) [0x00007FF6DB6F6954]\n",
      "\t(No symbol) [0x00007FF6DB6F6AF6]\n",
      "\t(No symbol) [0x00007FF6DB6E6499]\n",
      "\tBaseThreadInitThunk [0x00007FFA63EF257D+29]\n",
      "\tRtlUserThreadStart [0x00007FFA6522AF08+40]\n",
      "\n",
      "Exception in thread Thread-148 (get_url):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\frodrigues\\AppData\\Local\\Temp\\ipykernel_3868\\2124592033.py\", line 43, in get_url\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 146, in until\n",
      "selenium.common.exceptions.TimeoutException: Message: \n",
      "Stacktrace:\n",
      "\tGetHandleVerifier [0x00007FF6DB782EC5+28789]\n",
      "\t(No symbol) [0x00007FF6DB6EF870]\n",
      "\t(No symbol) [0x00007FF6DB588F9A]\n",
      "\t(No symbol) [0x00007FF6DB5DF236]\n",
      "\t(No symbol) [0x00007FF6DB5DF46C]\n",
      "\t(No symbol) [0x00007FF6DB6329F7]\n",
      "\t(No symbol) [0x00007FF6DB60725F]\n",
      "\t(No symbol) [0x00007FF6DB62F6C3]\n",
      "\t(No symbol) [0x00007FF6DB606FF3]\n",
      "\t(No symbol) [0x00007FF6DB5CFF0E]\n",
      "\t(No symbol) [0x00007FF6DB5D1193]\n",
      "\tGetHandleVerifier [0x00007FF6DBACD5FD+3479469]\n",
      "\tGetHandleVerifier [0x00007FF6DBAE71A3+3584851]\n",
      "\tGetHandleVerifier [0x00007FF6DBADC44D+3540477]\n",
      "\tGetHandleVerifier [0x00007FF6DB848B6A+838938]\n",
      "\t(No symbol) [0x00007FF6DB6FA4EF]\n",
      "\t(No symbol) [0x00007FF6DB6F6954]\n",
      "\t(No symbol) [0x00007FF6DB6F6AF6]\n",
      "\t(No symbol) [0x00007FF6DB6E6499]\n",
      "\tBaseThreadInitThunk [0x00007FFA63EF257D+29]\n",
      "\tRtlUserThreadStart [0x00007FFA6522AF08+40]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['BB TOP DI RENDA FIXA REFERENCIADO DI LP FUNDO DE INVESTIMENTO', 'BB PREVIDENCIÁRIO FLUXO RENDA FIXA SIMPLES FUNDO DE INVESTIMENTO EM COTAS DE FUNDOS DE INVESTIMENTO']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-153 (get_url):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 415, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 244, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\http\\client.py\", line 1336, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\http\\client.py\", line 1382, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\http\\client.py\", line 1331, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\http\\client.py\", line 1091, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\http\\client.py\", line 1035, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000029F441FAD50>: Failed to establish a new connection: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\frodrigues\\AppData\\Local\\Temp\\ipykernel_3868\\2124592033.py\", line 39, in get_url\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n",
      "    - WebElement - the element if it was found\n",
      "   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 427, in execute\n",
      "    \"\"\"\n",
      "        \n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 404, in execute\n",
      "    statuscode = resp.status\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 428, in _request\n",
      "    status = ErrorCode.UNKNOWN_ERROR\n",
      "   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\request.py\", line 78, in request\n",
      "    return self.request_encode_body(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\request.py\", line 170, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\poolmanager.py\", line 376, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=60893): Max retries exceeded with url: /session/1cac6e8cdf9c0f527e81dff11ea71fcc/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000029F441FAD50>: Failed to establish a new connection: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente'))\n",
      "Exception in thread Thread-151 (get_url):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 415, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 244, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\http\\client.py\", line 1336, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\http\\client.py\", line 1382, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\http\\client.py\", line 1331, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\http\\client.py\", line 1091, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\http\\client.py\", line 1035, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000029F441F8B30>: Failed to establish a new connection: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\threading.py\", line 1010, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\frodrigues\\AppData\\Local\\Temp\\ipykernel_3868\\2124592033.py\", line 39, in get_url\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n",
      "    - WebElement - the element if it was found\n",
      "   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 427, in execute\n",
      "    \"\"\"\n",
      "        \n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 404, in execute\n",
      "    statuscode = resp.status\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 428, in _request\n",
      "    status = ErrorCode.UNKNOWN_ERROR\n",
      "   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\request.py\", line 78, in request\n",
      "    return self.request_encode_body(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\request.py\", line 170, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\poolmanager.py\", line 376, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 826, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=60891): Max retries exceeded with url: /session/476004e1e7493f2529614b37885e0f80/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000029F441F8B30>: Failed to establish a new connection: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente'))\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[21], line 77\u001b[0m\n\u001b[0;32m     74\u001b[0m thread4\u001b[38;5;241m.\u001b[39mstart()\n\u001b[0;32m     76\u001b[0m \u001b[38;5;66;03m# The main thread waits for both threads to finish\u001b[39;00m\n\u001b[1;32m---> 77\u001b[0m thread1\u001b[38;5;241m.\u001b[39mjoin()\n\u001b[0;32m     78\u001b[0m thread2\u001b[38;5;241m.\u001b[39mjoin()\n\u001b[0;32m     79\u001b[0m thread3\u001b[38;5;241m.\u001b[39mjoin()\n",
      "File \u001b[1;32mc:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\threading.py:1147\u001b[0m, in \u001b[0;36mThread.join\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m   1144\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot join current thread\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   1146\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1147\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_tstate_lock()\n\u001b[0;32m   1148\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1149\u001b[0m     \u001b[38;5;66;03m# the behavior of a negative timeout isn't documented, but\u001b[39;00m\n\u001b[0;32m   1150\u001b[0m     \u001b[38;5;66;03m# historically .join(timeout=x) for x<0 has acted as if timeout=0\u001b[39;00m\n\u001b[0;32m   1151\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_tstate_lock(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mmax\u001b[39m(timeout, \u001b[38;5;241m0\u001b[39m))\n",
      "File \u001b[1;32mc:\\Users\\frodrigues\\AppData\\Local\\anaconda3\\Lib\\threading.py:1167\u001b[0m, in \u001b[0;36mThread._wait_for_tstate_lock\u001b[1;34m(self, block, timeout)\u001b[0m\n\u001b[0;32m   1164\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m   1166\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1167\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m lock\u001b[38;5;241m.\u001b[39macquire(block, timeout):\n\u001b[0;32m   1168\u001b[0m         lock\u001b[38;5;241m.\u001b[39mrelease()\n\u001b[0;32m   1169\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stop()\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import threading\n",
    "import time\n",
    "from shutil import which\n",
    "\n",
    "# A classe Service é usada para iniciar uma instância do Chrome WebDriver\n",
    "service1 = Service(executable_path=which('chromedriver'))\n",
    "service2 = Service(executable_path=which('chromedriver'))\n",
    "service3 = Service(executable_path=which('chromedriver'))\n",
    "service4 = Service(executable_path=which('chromedriver'))\n",
    "\n",
    "# webdriver.ChromeOptions é usado para definir a preferência para o browser do Chrome\n",
    "options = webdriver.ChromeOptions()\n",
    "#faz com que nao abra a página.\n",
    "options.add_argument(\"--headless=new\")\n",
    "options.add_experimental_option('excludeSwitches', ['enable-logging'])\n",
    "\n",
    "# basicamente o driver É o google chrome.\n",
    "driver1 = webdriver.Chrome(service=service1, options=options)\n",
    "driver2 = webdriver.Chrome(service=service2, options=options)\n",
    "driver3 = webdriver.Chrome(service=service3, options=options)\n",
    "driver4 = webdriver.Chrome(service=service4, options=options)\n",
    "\n",
    "#o link que será acessado (uau)\n",
    "url = 'https://cvmweb.cvm.gov.br/SWB/default.asp?sg_sistema=fundosreg'\n",
    "\n",
    "all_names = []\n",
    "\n",
    "def get_url(driver, url, cnpj):\n",
    "    driver.get(url)\n",
    "    iframe = WebDriverWait(driver, 10).until(EC.presence_of_all_elements_located((By.TAG_NAME, \"frame\")))\n",
    "    driver.switch_to.frame(iframe[1])\n",
    "\n",
    "    inserir_cnpj = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.XPATH, '//*[@id=\"txtCNPJNome\"]')))\n",
    "    inserir_cnpj.clear()\n",
    "    inserir_cnpj.send_keys(cnpj)\n",
    "\n",
    "    button_continuar = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, '//*[@id=\"btnContinuar\"]')))\n",
    "    button_continuar.click()\n",
    "\n",
    "    driver.switch_to.default_content()\n",
    "    frame = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.XPATH, '//*[@name=\"Main\"]')))\n",
    "    driver.switch_to.frame(frame)\n",
    "\n",
    "    checking = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.XPATH, '//*[@id=\"ddlFundos__ctl0_lnkbtn1\"]')))\n",
    "    #print(f\"CNPJ {cnpj}: {checking.text}\")\n",
    "    all_names.append(checking.text)\n",
    "    driver.quit()\n",
    "\n",
    "print(\"Threads are starting\")\n",
    "\n",
    "thread1 = threading.Thread(target=get_url, args=(driver1, url, \"13.077.415/0001-05\"))\n",
    "thread2 = threading.Thread(target=get_url, args=(driver2, url, \"13.077.418/0001-49\"))\n",
    "thread3 = threading.Thread(target=get_url, args=(driver3, url, \"00.852.311/0001-89\"))\n",
    "thread4 = threading.Thread(target=get_url, args=(driver4, url, \"23.434.820/0001-97\"))\n",
    "\n",
    "\n",
    "# Start the threads\n",
    "thread1.start()\n",
    "thread2.start()\n",
    "thread3.start()\n",
    "thread4.start()\n",
    "\n",
    "\n",
    "# The main thread waits for both threads to finish\n",
    "thread1.join()\n",
    "thread2.join()\n",
    "thread3.join()\n",
    "thread4.join()\n",
    "\n",
    "print(all_names)\n",
    "\n",
    "print(\"Both threads have finished.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
